{
    "workbench.colorTheme": "Nord",
    "vim.useSystemClipboard": true,
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/usr/bin/env",
            "args": [
                "bash"
            ],
            "icon": "terminal-bash"
        },
        "nixos-bash": {
            "path": "/run/current-system/sw/bin/bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        },
    },
    "terminal.integrated.defaultProfile.linux": "nixos-bash",
    "terminal.integrated.shellIntegration.environmentReporting": true,
    "terminal.integrated.suggest.enabled": true,
    // Ensure environment inheritance is enabled (usually default)
    "terminal.integrated.inheritEnv": true,
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "makefile.configureOnOpen": true,
    "git.replaceTagsWhenPull": true,
    "git.autofetch": true,
    "go.toolsManagement.autoUpdate": true,
    "files.associations": {
        "*.bats": "shellscript"
    }
}