{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "plugins/**/*.ts",
    "plugins/**/*.tsx",
    "loaded-skills-tui.ts",
    "loaded-skills-tui-view.tsx"
  ]
}
