{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline@latest --theme=nord --style=powerline",
    "padding": 0
  },
  "model": "claude-opus-4-6",
  "cleanupPeriodDays": 99999,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "aiguide": {
      "source": {
        "source": "github",
        "repo": "timescale/pg-aiguide"
      }
    },
    "my-plugins": {
      "source": {
        "source": "directory",
        "path": "/home/mh/.dotfiles/config/claude/my-plugins"
      }
    }
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "pg@aiguide": true,
    "gopls-lsp@my-plugins": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-env-files.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "rapr"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/retry-on-api-error.sh",
            "timeout": 180
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/check-gopls.sh",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Agent",
      "AskUserQuestion",
      "Bash($DOTFILES/config/agents/skills/*/scripts/*)",
      "Bash(* --help *)",
      "Bash(* --version)",
      "Bash(agent-browser*)",
      "Bash(awk*)",
      "Bash(echo*)",
      "Bash(fd*)",
      "Bash(find*)",
      "Bash(gh api repos*)",
      "Bash(gh issue view*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh repo list*)",
      "Bash(gh repo view*)",
      "Bash(gh run view*)",
      "Bash(gh search*)",
      "Bash(git blame*)",
      "Bash(git branch -a)",
      "Bash(git branch*)",
      "Bash(git diff*)",
      "Bash(git fetch*)",
      "Bash(git log*)",
      "Bash(git ls-files*)",
      "Bash(git reflog*)",
      "Bash(git remote -v)",
      "Bash(git remote show upstream)",
      "Bash(git rev-parse*)",
      "Bash(git shortlog*)",
      "Bash(git show*)",
      "Bash(git status*)",
      "Bash(go*)",
      "Bash(grep*)",
      "Bash(head*)",
      "Bash(just*)",
      "Bash(kubectl describe*)",
      "Bash(kubectl explain*)",
      "Bash(kubectl get*)",
      "Bash(ls*)",
      "Bash(make*)",
      "Bash(rg*)",
      "Bash(sed*)",
      "Edit(/tmp/**)",
      "Edit(~/.local/share/agents/**)",
      "Glob",
      "Grep",
      "LSP",
      "Read",
      "Read(*.env.example)",
      "Read(~/go/**)",
      "Skill",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write(/tmp/**)",
      "Write(~/.local/share/agents/**)",
      "mcp__plugin_claude-code-home-manager_Context7__*",
      "mcp__plugin_claude-code-home-manager_atlassian__get*",
      "mcp__plugin_claude-code-home-manager_deepwiki__*",
      "mcp__plugin_claude-code-home-manager_grafana__get*",
      "mcp__plugin_claude-code-home-manager_grafana__list*",
      "mcp__plugin_claude-code-home-manager_grafana__query*",
      "mcp__plugin_claude-code-home-manager_grafana__search*",
      "mcp__plugin_claude-code-home-manager_groundcover__gcql_query",
      "mcp__plugin_claude-code-home-manager_groundcover__get*",
      "mcp__plugin_claude-code-home-manager_groundcover__query*",
      "mcp__plugin_claude-code-home-manager_pg-aiguide__*",
      "mcp__plugin_claude-code-home-manager_sequential-thinking__*",
      "mcp__plugin_claude-code-home-manager_slack__slack_read*",
      "mcp__plugin_claude-code-home-manager_slack__slack_search*"
    ],
    "deny": [
      "Read(*.env)",
      "Read(*.env.*)"
    ],
    "ask": []
  }
}
